# Creator: VPR
# Created: April 20, 2020
# Updated: April 11th, 2025

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Hardware interactions
bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
setw -g monitor-activity on
setw -g mouse on

# Status line
set -g status-right "%A | %Y-%m-%d | %H:%M:%S %Z"
set -g status-right-length 256
set -g status-interval 1

# Pane navigation
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R

# set default directory for new windows in this session to current directory:
bind M-c attach-session -c "#{pane_current_path}"

# Rebind window operations to use current path
bind   c new-window      -c "#{pane_current_path}"
bind   % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
