PROJECT  = project-name

CXX      = g++
CXXFLAGS = -std=c++2a -O2 -g -pedantic -Wall -Wextra -Werror

LD       = g++
LDFLAGS  =

BIN      = bin
SOURCE      = src
OBJECT      = build
BUILD    = $(OBJECT)
SOURCES  = $(wildcard $(SOURCE)/*.cpp)
OBJECTECTS  = $(patsubst $(SOURCE)/%.cpp, $(OBJECT)/%.obj, $(SOURCES))

INCLUDE  = include
INCLUDES = $(addprefix -I,$(INCLUDE))

all: $(PROJECT)

$(PROJECT): $(BIN) $(BUILD) $(OBJECTECTS) 
	$(LD) $(OBJECTECTS) $(LDFLAGS) -o $(BIN)/$(PROJECT)

$(OBJECTECTS): $(OBJECT)/%.obj : $(SOURCE)/%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $^ -o $@

$(BIN):
	mkdir -p $@

$(BUILD):
	mkdir -p $@

clean:
	rm -fr ./bin/*
	rm -fr ./build/*

extra-clean:
	rm -fr ./bin
	rm -fr ./build
