PROJECT  = project-name

CXX      = x86_64-w64-mingw32-g++-posix
CXXFLAGS = -std=c++2a -O2 -Wall -Wextra -Werror -Wshadow -Wpedantic -Wconversion

LD       = x86_64-w64-mingw32-g++-posix
LDFLAGS  = -shared

LIB      = lib
SOURCE   = src
OBJECT   = build
BUILD    = $(OBJECT)
SOURCES  = $(wildcard $(SOURCE)/*.cpp)
OBJECTS  = $(patsubst $(SOURCE)/%.cpp, $(OBJECT)/%.obj, $(SOURCES))

INCLUDE  = include
INCLUDES = $(addprefix -I,$(INCLUDE))

all: $(PROJECT)

$(PROJECT): $(LIB) $(BUILD) $(OBJECTS) 
	$(LD) $(OBJECTS) $(LDFLAGS) -o $(LIB)/$(PROJECT)

$(OBJECTS): $(OBJECT)/%.obj : $(SOURCE)/%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $^ -o $@

$(LIB):
	mkdir -p $@

$(BUILD):
	mkdir -p $@

clean:
	rm -fr lib/*
	rm -fr build/*

extra-clean:
	rm -fr ./lib
	rm -fr ./build
