PROJECT  = project-name

CC       = x86_64-w64-mingw32-gcc-posix
CCFLAGS  = -std=c++2a -O2 -g -pedantic -Wall -Wextra -Werror

LD       = x86_64-w64-mingw32-gcc-posix
LDFLAGS  = -shared

BIN      = bin
SOURCE   = src
OBJECT   = build
BUILD    = $(OBJECT)
SOURCES  = $(wildcard $(SOURCE)/*.c)
OBJECTS  = $(patsubst $(SOURCE)/%.c, $(OBJECT)/%.o, $(SOURCES))

INCLUDE  = include
INCLUDES = $(addprefix -I,$(INCLUDE))

all: $(PROJECT)

$(PROJECT): $(BIN) $(BUILD) $(OBJECTS) 
	$(LD) $(OBJECTS) $(LDFLAGS) -o $(BIN)/$(PROJECT)

$(OBJECTS): $(OBJECT)/%.o : $(SOURCE)/%.c
	$(CC) $(CCFLAGS) $(INCLUDES) -c $^ -o $@

$(BIN):
	mkdir -p $@

$(BUILD):
	mkdir -p $@

clean:
	rm -fr bin/*
	rm -fr build/*
