# Creator: VPR
# Created: April 20, 2020
# Updated: November 15, 2021

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Hardware interactions
bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
setw -g monitor-activity on
setw -g mouse on

# Status line
set -g status-right "%A | %B %d, %Y | %I:%M %p CST"
set -g status-right-length 256
set -g status-interval 1

# Pane navigation
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
