# Creator: VPR
# Created: July 12, 2022
# Updated: July 12, 2022

# Set up the prompt
setopt histignorealldups sharehistory

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# Use modern completion system
autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'
##### My stuff #####
# Functions
function cd {
	builtin cd "$@" && ls --color --group-directories-first
}

function findall {
    for arg in "$@"
    do
        find . -name "*.${arg}"
    done
}

function mkcpp {
    mkdir -p Includes Sources Resources Scripts
    # cp ~/.preset/{CMakeLists.txt, Makefile}
}

function god {
    _set_compiler=0
    _set_flags=0

    if ! [ ${CXX} ]; then _set=1; CXX="g++"; fi

    # if no file return error
    ${CXX} -std=c++2a -O3 -c -S ${@} ${CFLAGS} -o - -masm=intel | c++filt | grep -vE '\s+\.'

    if [ ${_set_compiler} ]; then unset CXX; fi
    if [ ${_set_flags} ]; then unset CFLAGS; fi
}

# Main aliases
alias z="zsh"
alias t="tmux"
alias c="clear"
alias vim="nvim"

# ls aliases
alias ls="ls --color --group-directories-first"
alias la="ls --color --group-directories-first -A"
alias lh="ls --color --group-directories-first -lhA"

# Vi key bindings in terminal
set -o vi
